<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  bootstrap="lib/bootstrap-phpunit.php"
  colors="true"
  verbose="true"
  backupStaticAttributes="true"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">layers/**/packages/*/src</directory>
      <directory suffix=".php">layers/**/plugins/*/src</directory>
    </include>
  </coverage>
  <testsuite name="all">
    <directory>layers/**/packages/**/tests</directory>
    <directory>layers/**/plugins/**/tests</directory>
  </testsuite>
</phpunit>
