<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="lib/bootstrap-phpunit.php" colors="true" verbose="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">layers/**/packages/*/src</directory>
      <directory suffix=".php">layers/**/plugins/*/src</directory>
    </include>
  </coverage>
  <testsuite name="all">
    <directory>layers/**/packages/**/tests</directory>
    <directory>layers/**/plugins/**/tests</directory>
  </testsuite>
</phpunit>
