<?xml version="1.0"?>
<ruleset name="multisite">
    <description>The coding standard of multisite package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <!-- Don't show a warning on the line length -->
    <rule ref="Generic.Files.LineLength.MaxExceeded">
        <severity>0</severity>
    </rule>

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR12 Standard-->
    <rule ref="PSR12" />
</ruleset>
