parameters:
	level: 8
	paths:
		- src
		- tests
	ignoreErrors:
		# Some bug in PHPStan:
		- 
			message: '#Result of \|\| is always true\.#'
			path: src/Spec/Parser/Ast/Document.php
		# Some bug in PHPStan:
		- 
			message: '#Result of \|\| is always true\.#'
			path: src/ExtendedSpec/Parser/Ast/AbstractDocument.php
		# Some bug in PHPStan:
		- 
			message: '#If condition is always true\.#'
			path: src/Spec/Parser/Parser.php
		# Some bug in PHPStan:
		- 
			message: '#Unreachable statement - code above always terminates\.#'
			path: src/Spec/Parser/Parser.php
			count: 2
			
