parameters:
	level: 8
	paths:
		- src
		- tests
	ignoreErrors:
		# Some bug in PHPStan: false positive on comparison `$objectTypeFieldResolutionFeedbackStore->getErrors() !== []`
		- 
			message: '#Strict comparison using !== between array{} and array{} will always evaluate to false\.#'
			path: src/FieldResolvers/ObjectType/CoreGlobalObjectTypeFieldResolver.php
			count: 2
		# Cannot declare the type of the default value in the phpdoc, avoid the false positive
		- 
			message: '#Default value of the parameter \#2 \$conditionalFields \(SplObjectStorage\<object, mixed\>\) of method PoP\\ComponentModel\\Engine\\EngineIterationFieldSet::__construct\(\) is incompatible with type SplObjectStorage\<PoP\\GraphQLParser\\Spec\\Parser\\Ast\\FieldInterface, array\<PoP\\GraphQLParser\\Spec\\Parser\\Ast\\FieldInterface\>\>\.#'
			path: src/Engine/EngineIterationFieldSet.php
		# Some bug in PHPStan
		- 
			message: '#Strict comparison using !== between array{} and array{} will always evaluate to false\.#'
			path: src/MutationResolverBridges/AbstractComponentMutationResolverBridge.php                                                               
