name: Create diagram
on:
  workflow_dispatch: {}
  push:
    branches:
      - master
jobs:
  get_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Update diagram
        uses: githubocto/repo-visualizer@main
        with:
          output_file: assets/img/diagram.svg
          excluded_paths: "ignore,.github,Legacy,Wassup"
          root_path: ./layers/
          max_depth: 4
          commit_message: (bot) Updated diagram [skip ci]
          branch: diagram
