####################################################################
# Workflow temporarily disabled because it's too slow:
# At 210 packages, it takes more than 1 hour to complete.
# A better approach would be to have `monorepo-builder package-entries-json`
# only deliver the list of packages that are affected by the PR.
# For instance, if "getpop/root" is modified, everything is tested,
# but if "graphql-api/graphql-api-for-wp" is, then nothing else is tested,
# since nobody else depends on this package
####################################################################
name: Split Code Analisys (Tests, Coding Standards, Static Analysis)

on:
    push:
        branches:
            - master
    pull_request: null

env:
    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
    COMPOSER_ROOT_VERSION: "dev-master"

jobs:
    provide_packages_json:
        # see json juggling: https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#example-6
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.4
                    coverage: none
                env:
                    COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            -   uses: "ramsey/composer-install@v1"

            # get package json list
            -
                id: output_data
                run: |
                    echo "::set-output name=matrix::$(vendor/bin/monorepo-builder package-entries-json)"

        outputs:
            matrix: ${{ steps.output_data.outputs.matrix }}

    split_tests:
        needs: provide_packages_json

        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                package: ${{ fromJson(needs.provide_packages_json.outputs.matrix )}}

        name: Split Tests of ${{ matrix.package.name }}

        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.4
                    coverage: none
                env:
                    COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            -   uses: "ramsey/composer-install@v1"

            -   run: vendor/bin/monorepo-builder localize-composer-paths ${{ matrix.package.path }}/composer.json --ansi

            -   run: composer update --no-progress --ansi --working-dir ${{ matrix.package.path }}

            -
                name: PHPUnit
                working-directory: ${{ matrix.package.path }}
                run: vendor/bin/phpunit

            -
                name: PHPStan
                working-directory: ${{ matrix.package.path }}
                run: vendor/bin/phpstan analyse -c phpstan.neon.dist
